body{
    margin:0;
    font-family: 'Trade Winds', ;
}
h1{
    font-size: 30px;
}
h2{
    font-size: 50px;
}
p{
    color:dimgray;
}
.name-highlight{
    color:deeppink;
}
.half-width{
  
width:40%;
float: left;
margin-left:5%;
padding-left: 3%;
background-position: bottom top 100% ;



}
.half-width img{
    width:100%;
}
.top-banner{
    
    background-image:url("images/header-bg.png") ;
 background-repeat: no-repeat;
background-position: 100%;

}
section{
    height: 500px;
    padding-bottom: 10%;
}
    
  

.link-button{
    text-decoration: none;
    background-image:linear-gradient(45deg,lightsalmon,tomato);
    padding:10px 20px;
    border-radius: 10px;
    color:white;
    font-weight:700;

}
.dream-area{
    background-image: url("images/biography-bg.png");
    background-repeat: no-repeat;
background-position: 100%;
background-position: right top;


 
    
}
.thard-width{
    background-repeat: no-repeat;
}
.{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.gallery-section{
    width:100%;
    padding:60px 0;
    background: #f1f1f1;
}
.inner-width{
    width:100%;
    max-width: 1200px;
    margin:auto;
    padding:0 100px;
}
.gallery-section h1{
    text-align: center;
    text-transform: uppercase;
    color: #333;
}
.border{
    width: 1000px;
    height:200px;
    background: #333;
    margin:60px auto;
    
}
.gallery-section .gallery{
    display:flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
}
  
.gallery-section .image{
    flex:25%;
    overflow: hidden;
    cursor: pointer;
}
.gallery-section .image img{
    width:100%;
    height: 100%;
}
.gallery-section .image:hover img{
    transform: scale(1.4) rotate(15deg);
}
@media screen and (max-width:960px){
    .gallery-section .image{
        flex:33.33%;
    }
}
 